@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #F79F1F;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/*kalendar*/
.event-image {
    width: 120px; 
    height: 120px; 
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    margin-top: 5px;
}
.event-title {
    font-size: 16px; 
    text-align: center;
    margin-top: 10px; 
    font-weight: bold;
}
.btn {
    text-decoration: none;
    color: black;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}
/*
.btn:hover {
    background-color: #e0e0e0;
}*/

/*amelovo*/
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    width:100%;
    top:0;
    z-index: 100;
    transition: left 300ms;
}
header h2{
    color:#222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}


.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh-90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color:var(--main-color);
}

.card-single div:first-child span{
    color:var(--text-grey);
}
.card-single div:last-child{
    color:var(--main-color);
}
.card-single:last-child h1,
.card-single div:last-child div:first-child span,
.card-single div:last-child div:last-child span{
    color: #fff;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status{
    display:inline-block ;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem ;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.orange{
    background:green;
}
.status.purple{
    background:rebeccapurple;
}
.status.pink{
    background:deeppink;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;

}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width:1200px)
{
    
    
     .main-content{
            margin-left: 70px;
        }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    } 

}

@media only screen and (max-width:960px)
{
    .cards{
        grid-template-columns:repeat(3,1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width:768px)
{
    .cards{
        grid-template-columns:repeat(2,1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    
    header h2 label{
        background: var(--main-color);
        display: inline;
        text-align: center;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left:0 !important;
    }
    
    #nav-toggle:checked~ .main-content{
        margin-left: 0rem;
    }
}
@media only screen and (max-width:560px)
{
    .card{
        grid-template-columns: 100%;
    }
}